create or replace view v_inpatientinfo as
select
       a.zylsh as IPID,
       a.pat_id as PID,
       a.zyh as ADMINISSION_NO,
       a.zy_cs as ADMISSION_TIMES,
       pat_name as PATIENT_NAME,
       a.xb_id as SEX_CODE,
       a.xb as SEX, fun_getagenum(cs_rq) as AGE,
       nl as AGE_DESC,
       a.hy_id as MARRIAGE_STATUS_CODE,
       b.hyzk as MARRIAGE_STATUS,
       a.pat_xzid FEE_TYPE_CODE,
       a.brxz_mc FEE_TYPE_NAME,
       ''PATIENT_CLASS,
       to_char(a.ry_rq,'yyyyMMddHH24miss') as ADMISSION_REGISTER_TIME,
       ryfs_mc as ADMISSION_WAY,
       '' ADMISSION_PURPOSE,
       to_char( a.ry_rq,'yyyyMMddHH24miss') as  ADMISSION_TIME,
       '' ADMISSION_HOSPITAL,
       ryksdm as ADMISSION_DEPT_CODE,
       ryksmc as ADMISSION_DEPT,
       rybqdm as ADMISSION_WARD_CODE,
       rybqmc as ADMISSION_WARD,
       case when zyksdm is null then ryksdm else zyksdm end as DEPT_CODE,
       case when zyksmc is null then ryksmc else zyksmc end as DEPT_NAME,
       case when zybqdm is null then rybqdm else zybqdm end as WARD_CODE,
       case when zybqmc is null then rybqmc else zybqmc end as WARD_NAME,
       to_char(a.cy_rq,'yyyyMMddHH24miss') as DISCHARGE_TIME,
       zycwh as BED_NO,
       '' BED_FEE_TYPE,
       a.ROOM,
       rybq_mc as STATE_OF_ILLNESS,
       ys.zgh as DOCTOR_ID,
       zyysxm as DOCTOR,
       '' MEDICAL_FRP_CODE,
       ''MEDICAL_GRP,
       a.hljb_id as NURSIONG_LEVEL,
       a.zr_hs_id as NURSE_ID,
       zrhsxm as NURSE,
       zybqdm as NURSING_GRP_CODE,
       zybqmc as NURSIONG_GRP,
       decode(a.status,'4','o','i') as MR_STATUS,
       a.zzys_id as ZZ_DOCTOR_CODE,
       a.zzysxm as ZZ_DOCTOR_NAME,
       a.zrys_id as ZR_DOCTOR_CODE,
       a.zrysxm as ZR_DOCTOR_NAME,
       replace(a.zyts,'Ìì','') as IN_HOPITAL_DAY,
       a.mzzdmc as REGISTER_DIAGNOSIS,
       replace(a.mzzd_id,'YB','') as  REGISTER_CODE,
       a.dq_fyze,
       a.dq_yjjze,
       f.d4401
from
       v_inpat_info a,dictmanage.dict_marital b,dictmanage.dict_empe ys,his.pat_inpat_info f
where
       a.hy_id=b.hyzk_id and a.zyys_id = ys.keyno and a.zylsh=f.zylsh;
